<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="assets/img/algpp.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Development</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #1c247d;
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .circle {
            width: 150px;
            height: 150px;
            background-color: #1c247d;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 30px;
        }

        .icon {
            color: #fff;
            font-size: 2em;
        }

        a {
            text-decoration: none;
            color: #1c247d;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="assets/img/PostIn.png" style = "width: 350px; height: 175px;"></img>
        <div class="circle">
            <span class="icon">🚧</span>
        </div>
        <h1>Under Development</h1>
        <p>Our platform is under development. Stay tuned!</p>
        <p>In the meantime,you can <a href="https://openinnov213.github.io/PosteINNOV/">visit our website for more information!</a>.</p>
    </div>
</body>

</html>
